<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-Hy-0Gf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-WL-Yjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and select a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-GU-zfD">
                                        <rect key="frame" x="33" y="25.5" width="310" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95978468656539917" green="0.65036934614181519" blue="0.13712078332901001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Acb-Gz-Wl7"/>
                                    <constraint firstItem="rEM-GU-zfD" firstAttribute="centerY" secondItem="qpn-WL-Yjb" secondAttribute="centerY" id="FGD-i7-A4P"/>
                                    <constraint firstItem="rEM-GU-zfD" firstAttribute="centerX" secondItem="qpn-WL-Yjb" secondAttribute="centerX" id="Wzd-Zv-vcZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-T4-xP5">
                                <rect key="frame" x="298" y="580" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ass-Mp-1mQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z46-O1-IRT">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="hOZ-lo-XZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpn-WL-Yjb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0kn-cr-pBI"/>
                            <constraint firstItem="qpn-WL-Yjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yN-Pg-s2E"/>
                            <constraint firstItem="z46-O1-IRT" firstAttribute="top" secondItem="APZ-T4-xP5" secondAttribute="bottom" constant="20" id="6ay-7n-U0A"/>
                            <constraint firstItem="z46-O1-IRT" firstAttribute="top" secondItem="cdc-Hy-0Gf" secondAttribute="bottom" id="73h-aH-x6k"/>
                            <constraint firstItem="cdc-Hy-0Gf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I68-zu-sZf"/>
                            <constraint firstAttribute="trailing" secondItem="APZ-T4-xP5" secondAttribute="trailing" constant="10" id="Lv2-Ea-myG"/>
                            <constraint firstItem="cdc-Hy-0Gf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pne-la-UlI"/>
                            <constraint firstItem="z46-O1-IRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tua-hi-66s"/>
                            <constraint firstItem="qpn-WL-Yjb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UIs-XN-Ys8"/>
                            <constraint firstItem="cdc-Hy-0Gf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XTJ-U0-7rv"/>
                            <constraint firstAttribute="trailing" secondItem="z46-O1-IRT" secondAttribute="trailing" id="eKD-Ce-zEp"/>
                            <constraint firstItem="z46-O1-IRT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iJd-1P-9Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cdc-Hy-0Gf" id="z3n-ms-GA2"/>
                        <outlet property="pullUpView" destination="z46-O1-IRT" id="f1h-dp-ZLv"/>
                        <outlet property="pullUpViewHeightConstraint" destination="hOZ-lo-XZq" id="zul-Wo-eXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="dj3-Ov-hyL">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="ZdZ-ae-5G3" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDB-Mz-ECP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-RP-iNH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-ps-NYg">
                                <rect key="frame" x="87" y="597" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-Zg-ohl">
                                        <rect key="frame" x="14.5" y="14" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gp7-Zg-ohl" firstAttribute="centerX" secondItem="PA2-ps-NYg" secondAttribute="centerX" id="PEp-Cz-Yj4"/>
                                    <constraint firstItem="Gp7-Zg-ohl" firstAttribute="centerY" secondItem="PA2-ps-NYg" secondAttribute="centerY" id="bU3-Mx-Xpq"/>
                                    <constraint firstAttribute="height" constant="50" id="lRs-F6-1Kj"/>
                                    <constraint firstAttribute="width" constant="200" id="s91-Yj-RQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjK-69-XnU" firstAttribute="bottom" secondItem="PA2-ps-NYg" secondAttribute="bottom" constant="20" id="BTI-zQ-4pc"/>
                            <constraint firstItem="ujR-RP-iNH" firstAttribute="trailing" secondItem="WjK-69-XnU" secondAttribute="trailing" id="NH1-2S-kEb"/>
                            <constraint firstItem="PA2-ps-NYg" firstAttribute="centerX" secondItem="TDB-Mz-ECP" secondAttribute="centerX" id="PWV-lX-7nZ"/>
                            <constraint firstItem="ujR-RP-iNH" firstAttribute="top" secondItem="TDB-Mz-ECP" secondAttribute="top" id="XHZ-xK-j2F"/>
                            <constraint firstItem="ujR-RP-iNH" firstAttribute="leading" secondItem="WjK-69-XnU" secondAttribute="leading" id="inT-xa-Qze"/>
                            <constraint firstItem="ujR-RP-iNH" firstAttribute="bottom" secondItem="WjK-69-XnU" secondAttribute="bottom" id="zv9-J3-APV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjK-69-XnU"/>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="ujR-RP-iNH" id="9fF-2e-hAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyC-lK-tkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
